.container {
    margin: auto;
    .post {
        width: 400px;
        height: 180px;
        border: 1px solid #ccc;
        margin: 10px auto;
        padding: 20px;
        border-radius: 10px;
    }
    .post:hover {
        box-shadow: 0px 2px 3px 3px rgba(0, 0, 0, 0.5);
    }
}